<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hq.dely.Home">

    <item
        android:id="@+id/cart_action"
        android:orderInCategory="100"
        android:icon="@drawable/carticon"
        android:title="cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/usericon"
        android:orderInCategory="100"
        android:icon="@drawable/loginicon"
        android:title="user"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/subname"
                android:title="Name" />
            <item android:id="@+id/subbal"
                android:title="Bal" />
        </menu>
    </item>


</menu>
