<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hq.dely.SignUp">
    <item
        android:id="@+id/helppay"
        android:icon="@drawable/helplogo"
        android:orderInCategory="100"
        android:title="help"
        app:showAsAction="always" />

</menu>