<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hq.dely.Login"
    android:background="@drawable/orangefinal">

    <ProgressBar
        android:id="@+id/pbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/iconsized"/>

    <ImageView
        android:id="@+id/ivlogin"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/iconandroidblack"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <ScrollView
        android:id="@+id/svlogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:id="@+id/lylogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiluser"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <EditText
                    android:id="@+id/etuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilpass"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:passwordToggleEnabled="true"
                >

                <EditText
                    android:id="@+id/etpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/checkbox"
                style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:text="Save User"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/blogin"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Login"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btoreg"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Register here"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
