<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hq.dely.Register">

    <ScrollView
        android:id="@+id/scrollreg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lyreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/etname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="First Name"
                        android:textColor="@color/colorAccent" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tillname"
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/etlname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="Last Name"
                        android:textColor="@color/colorAccent" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tiluser"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="3dp">

                <EditText
                    android:id="@+id/etuser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Username"
                    android:textColor="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilpass"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilconpass"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/etconfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilemail"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="3dp">

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorAccent" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/lyphone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilcode"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="20">

                    <TextView
                        android:id="@+id/tvcode"
                        android:layout_width="45dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="20"
                        android:paddingLeft="3dp"
                        android:paddingTop="3dp"
                        android:text="+254"
                        android:textAlignment="center"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilphone"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="80">

                    <EditText
                        android:id="@+id/etphone"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:textColor="@color/colorAccent" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rggender"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male"
                    android:textColor="@color/colorAccent" />

                <RadioButton
                    android:id="@+id/rbfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female"
                    android:textColor="@color/colorAccent" />
            </RadioGroup>

            <Button
                android:id="@+id/breg"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Register"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/bclear"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@color/colorAccent"
                android:text="Clearfields"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/regpbar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/iconsized"/>

</RelativeLayout>