<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hq.dely.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vphome"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:background="@color/blackhex" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@+id/vphome"
                android:background="@color/blackhex" />

            <TextView
                android:id="@+id/tvspecials"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/indicator"
                android:layout_centerHorizontal="true"
                android:text="Weeks Specials"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"/>

            <GridView
                android:id="@+id/homgrid"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@+id/tvspecials"
                android:numColumns="auto_fit"
                android:smoothScrollbar="true"
                android:clipChildren="true"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/tvbest"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/homgrid"
                android:layout_centerHorizontal="true"
                android:text="Best Sales"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvbest"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_below="@id/tvbest"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tvvphone"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:text="Can't Load Images Retry!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:visibility="gone" />


            <ProgressBar
                android:id="@+id/vppbar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
