<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hq.dely.Home">

    <!--<ProgressBar-->
        <!--android:id="@+id/vppbar"-->
        <!--android:layout_width="30dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/vphome"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bthome"
        android:layout_width="350dp"
        android:layout_below="@+id/vphome"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Home" />

    <Button
        android:id="@+id/btloghome"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bthome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Login" />

</RelativeLayout>
