<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/ivdrawer"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/drawer_user"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:padding="2dp"/>

    <LinearLayout
        android:id="@+id/displayuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivdrawer"
        android:layout_marginStart="10dp"
        android:padding="2dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="User :"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/displaytvuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not logged!"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/displayemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/displayuser"
        android:layout_marginTop="5dp"
        android:padding="2dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Email:"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/displaytvemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not logged!"
            android:textColor="@color/white" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/displaybal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/displayemail"
        android:layout_marginTop="5dp"
        android:padding="2dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Balance:"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/displaytvbal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Not logged!"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>