<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="20dp">

    <ImageView
        android:id="@+id/ivdrawer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/whiteicon"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="2dp"/>
    <TextView
        android:id="@+id/navdely"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivdrawer"
        android:text="DELY"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:textSize="50sp" />

</RelativeLayout>